if &term =~ '^\(linux\|xterm\|screen\)$'
    set t_Co=256
endif
let g:syntastic_mode_map = {'mode': 'passive', 'active_filetypes': [], 'passive_filetypes': []}

set number
"" Solarized
syntax enable
set background=dark
set mouse=""
colorscheme solarized

set nofoldenable                " disable code folding
let g:DisableAutoPHPFolding = 1 " disable PIV's folding

UnBundle 'myusuf3/numbers.vim'
UnBundle 'pkufranky/VimRepress'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'spf13/PIV'
UnBundle 'beyondwords/vim-twig'
UnBundle 'rodjek/vim-puppet'
UnBundle 'mxw/vim-jsx'
Bundle 'mtscout6/vim-cjsx'

set re=1
